<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wode.DizhiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dzl1"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/dzt1"
            android:text="我的地址"
            android:gravity="center"
            ></TextView>

    </RelativeLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1mm"
        android:layout_below="@+id/dzl1"
        android:layout_above="@+id/jiesuanlan"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1mm"
        android:divider="@color/grey"
        android:dividerHeight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/jiesuanlan"
        android:layout_marginBottom="2dp">

        <CheckBox
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/duoxuanys"
            android:text=" 全选" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="125dp"
            android:id="@+id/qubian"
            android:src="@drawable/qubian" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/shangchu"
            android:id="@+id/shangchu"/>
    </RelativeLayout>

</RelativeLayout>