<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wode.XiugaimimaActivity">
    <RelativeLayout
        android:id="@+id/dzl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/button2"></ImageView>

        <TextView
            android:id="@+id/dzt1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="18dp"
            android:text="修改密码"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/xdl2"
        android:layout_below="@id/dzl1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/xdt3"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="手机号码">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/phone"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="">
        </EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CECECE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/xdv1"
        android:layout_below="@+id/xdl2"
        />

    <LinearLayout
        android:id="@+id/xdm1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/xdv1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jiumm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="旧密码"
            android:textSize="16dp"></TextView>

        <EditText
            android:id="@+id/xmima"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text=""></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CECECE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/xd1"
        android:layout_below="@+id/xdm1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/xdl5"
        android:layout_marginTop="10dp"
        android:layout_below="@id/xd1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/qdmima"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="新密码">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/querenmm"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xdl5"
        android:background="#F0F0F0"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spl1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/xuigai"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14dp"
            android:background="@drawable/new_button2">
        </Button>
    </LinearLayout>

</RelativeLayout>