<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DengluActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bu_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="25dp"
        android:text="注册"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/tu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bu_zhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/yuanlogo" />


    <EditText
        android:id="@+id/sjh"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-6dp"
        android:hint="请输入手机号" />

    <EditText
        android:id="@+id/mm"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sjh"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:hint="请输入密码" />

    <ImageView
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/mm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:src="@drawable/denglu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fxk"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/denglu"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fxk"></ImageView>

        <ImageView
            android:id="@+id/text"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fxk"
            android:src="@drawable/text"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fxk"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="----切换其他方式登录----"
        android:textSize="14dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tu1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/weixin"></ImageView>

    <ImageView
        android:id="@+id/tu2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@id/tu1"
        android:src="@drawable/qq"></ImageView>

</LinearLayout>
</LinearLayout>