<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wode.XiugaiDizhiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adl1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/fanhui"
            android:src="@drawable/button2"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adt1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改地址"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/adl2"
        android:layout_below="@id/adl1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/adt2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="姓名">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/xingming"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="">
        </EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CECECE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/adv1"
        android:layout_below="@+id/adl2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/adl3"
        android:layout_below="@id/adv1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/adt4"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="手机号码">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/phone"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="">
        </EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CECECE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/adv2"
        android:layout_below="@+id/adl3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/adl4"
        android:layout_below="@id/adv2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/adt6"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="地区">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/diqu"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="">
        </EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CECECE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/adv3"
        android:layout_below="@+id/adl4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/adl5"
        android:layout_below="@id/adv3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/adt8"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="详细地址">
        </TextView>

        <EditText
            android:id="@+id/xdizhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text=""></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adl5"
        android:background="#F0F0F0"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spl1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/xiugai"
            android:layout_weight="1"
            android:text="修改"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14dp"
            android:background="@drawable/new_button2">
        </Button>
    </LinearLayout>

</RelativeLayout>