<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GouwucheFragment"
    android:orientation="vertical"
    android:id="@+id/cgouwuche"
    android:background="@color/grey">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jiesuanlan"
        android:layout_below="@+id/biaoti"
        android:layout_marginLeft="1mm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="1mm"
        android:divider="@color/grey"
        android:dividerHeight="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/jiesuanlan"
        android:layout_marginBottom="2dp">

        <CheckBox
            android:id="@+id/mygouwuchecheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/duoxuanys"

            android:text=" 全选" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="125dp"
            android:id="@+id/qubian"
            android:src="@drawable/qubian" />

        <ImageView
            android:id="@+id/shangchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/shangchu" />
    </RelativeLayout>

</RelativeLayout>