<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/l1"


        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:id="@+id/touxiang"
            android:src="@drawable/touxiang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/nicheng"
            android:text="世界港口"
            android:gravity=""
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:id="@+id/textwo"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="20dp"
        android:text="我的订单">

    </TextView>
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mylist"
           ></ListView>
    </RelativeLayout>

</FrameLayout>